GRAPH_VERSION=latest
GRAPH_IMAGE=ghcr.io/arcan-tech/impact-project-graph
ICPM_IMAGE=ghcr.io/arcan-tech/impact-change-propagation-model-shiny
ICPM_VERSION=snapshot
OUTPUT_DIR=./datasets
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_URL=neo4j://graph-dataset:7687
ICPM_LABELS_NAMESPACE=default
CADDY_EMAIL=some@email.com
